[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /Users/astanis/PythonProjects/Odoo17/odoo/addons, /Users/astanis/PythonProjects/Odoo17/tutorials
default_productivity_apps = True
http_port = 8069